{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "Q9ig8NFB9tdw3u3cgEJX60P2EUBHxvU1jjBKHVRdCccvRdRKLV4YuRVxd6RxWwK8H0oLX6"
  }
}
